valid3/MainWindow.xaml

<Window x:Class="valid3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:valid3.vms"
        xmlns:local="clr-namespace:valid3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewmodels:ProductVM x:Key="vm" />

        <Style TargetType="Button">
            <Setter Property="Background" Value="#32a582" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" TextBlock.Foreground="{TemplateBinding Foreground}" CornerRadius="5">
                            <Grid>
                                <ContentControl Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Cursor" Value="No" />
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" To="#22222f" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" To="#32a852" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="2,3" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <AdornedElementPlaceholder />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <StackPanel>
                            <Border BorderBrush="{TemplateBinding  BorderBrush}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" FontSize="10" Foreground="Red" FontStyle="Italic" Text="{Binding ErrorContent}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="350" MaxHeight="450"  DataContext="{StaticResource vm}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Create Product" Padding="20" FontSize="20" FontWeight="SemiBold" Grid.Row="0" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Id" Margin="4" FontSize="15" Grid.Row="0" Grid.Column="0" />
                <TextBox Margin="4"  Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" />

                <TextBlock Text="Name" Margin="4"  FontSize="15" Grid.Row="1" Grid.Column="0" />
                <TextBox Margin="4"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />

                <TextBlock Margin="4"  Text="Description" FontSize="15" Grid.Row="2" Grid.Column="0" />
                <TextBox Margin="4"  Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />

                <TextBlock Text="Price" Margin="4"  FontSize="15" Grid.Row="3" Grid.Column="0" />
                <TextBox Margin="4"  Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" />

                <Button Content="Create" Margin="4"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
    </Grid>
</Window>
