validation4/controls/NavUC.xaml

<UserControl x:Class="validation4.controls.NavUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewtypes ="clr-namespace:validation4.states.nav"
             xmlns:local="clr-namespace:validation4.controls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style BasedOn="{StaticResource NavButtons}" TargetType="RadioButton" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Validation App" FontSize="20" FontWeight="SemiBold" Padding="10" Foreground="White" Background="{StaticResource primaryBg}" />
        <Grid Grid.Row="1" Background="{StaticResource secondaryBg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton IsChecked="True" GroupName="NavButtons" Grid.Column="0" Content="Home" Command="{Binding NavCommand}" CommandParameter="{x:Static viewtypes:ViewType.Home}" />
            <RadioButton GroupName="NavButtons" Grid.Column="1" Content="Providers" Command="{Binding NavCommand}" CommandParameter="{x:Static viewtypes:ViewType.Provider}" />
            <RadioButton GroupName="NavButtons" Grid.Column="2" Content="Deliveries" Command="{Binding NavCommand}" CommandParameter="{x:Static viewtypes:ViewType.Delivery}" />
        </Grid>
    </Grid>
</UserControl>
