validation4/controls/ProvidersTableUC.xaml

<UserControl x:Class="validation4.controls.ProvidersTableUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:validation4.controls"
             xmlns:viewtypes ="clr-namespace:validation4.states.nav"
             mc:Ignorable="d" 
             Name="this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Background="AliceBlue" Margin="5" Padding="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="410" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Foreground="#41535a" FontWeight="SemiBold" Padding="10,0" Text="Provider Name" VerticalAlignment="Center" />
                    <Rectangle Height="20" Stroke="#41535a" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                </Grid>
                
                <Grid Grid.Column="1">
                    <TextBlock Foreground="#41535a" FontWeight="SemiBold" Padding="10,0" Text="Deliveries" VerticalAlignment="Center" />
                    <Rectangle Height="20" Stroke="#41535a" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Foreground="#41535a" FontWeight="SemiBold" Padding="10,0" Text="Invoices" VerticalAlignment="Center" />
                    <Rectangle Height="20" Stroke="#41535a" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                </Grid>
                <Grid Grid.Column="3">
                    <TextBlock Foreground="#41535a" FontWeight="SemiBold" Padding="10,0" Text="Payments" VerticalAlignment="Center" />
     
                </Grid>
            </Grid>
        </Border>
        <ListBox ItemsSource="{Binding ProviderServices.DisplayedProviders}" SelectedItem="{Binding ProviderServices.SelectedProvider}" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Padding="5" CornerRadius="5" Background="WhiteSmoke" BorderBrush="AliceBlue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition  Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100"  />
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="0">
                                <Expander Header="{Binding Name}" FontWeight="SemiBold" IsExpanded="{Binding Mode=TwoWay, Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Padding="2" FontWeight="Light" HorizontalAlignment="Right" Text="Code : " Grid.Row="0" Grid.Column="0" />
                                        <TextBlock Padding="2" FontWeight="Normal"  Text="{Binding Code}" Grid.Row="0" Grid.Column="1"  />

                                        <TextBlock Padding="2" FontWeight="Light"  HorizontalAlignment="Right" Text="Mobile / Phone : " Grid.Row="1" Grid.Column="0" />
                                        <TextBlock Padding="2" Text="{Binding Phone}" Grid.Row="1" Grid.Column="1" FontWeight="Normal" />

                                        <TextBlock Padding="2" FontWeight="Light"  HorizontalAlignment="Right" Text="Adress : " Grid.Row="2" Grid.Column="0" />
                                        <TextBlock Padding="2" Text="{Binding Adress}" Grid.Row="2" Grid.Column="1" FontWeight="Normal" />

                                        <TextBlock Padding="2" FontWeight="Light"  HorizontalAlignment="Right" Text="Email : " Grid.Row="3" Grid.Column="0" />
                                        <TextBlock Padding="2" Text="{Binding Email}" Grid.Row="3" Grid.Column="1" FontWeight="Normal" TextWrapping="Wrap" />

                                        <TextBlock Padding="2" FontWeight="Light"  HorizontalAlignment="Right" Text="Contact Person : " Grid.Row="4" Grid.Column="0"  />
                                        <TextBlock Padding="2" Text="{Binding ContactPerson}" Grid.Row="4" Grid.Column="1" FontWeight="Normal"  />

                                        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" >
                                            <Button Content="Update Info" Margin="5" Name="updated_btn" 
                                                    Command="{Binding  DataContext.ShowProviderCommand, RelativeSource={RelativeSource AncestorType=Page}}" 
                                                    CommandParameter="{x:Static viewtypes:ViewType.ShowProvider}" Click="updated_btn_Click" />
                                            <Button 
                                                Command="{Binding DataContext.ShowProviderCommand, RelativeSource={RelativeSource TemplatedParent}}" 
                                                    CommandParameter="{x:Static viewtypes:ViewType.ShowProvider}" Content="See More Details" Margin="5" /> 
                                        </StackPanel>
                                        
                                        
                                    </Grid>
                                </Expander>
                                <Rectangle Height="20" Stroke="#41535a" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                            </Grid>
                            
                            <Grid Grid.Column="1">
                                <TextBlock Foreground="#41535a"  Padding="10,0" Text="Invoices" VerticalAlignment="Center" />
                                <Rectangle Height="20" Stroke="#41535a" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                            </Grid>

                            <Grid Grid.Column="2">
                                <TextBlock Foreground="#41535a"  Padding="10,0" Text="Payments" VerticalAlignment="Center" />
                                <Rectangle Height="20" Stroke="#41535a" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                            </Grid>

                            <Grid Grid.Column="3">
                                <TextBlock Foreground="#41535a"  Padding="10,0" Text="Reconciliations" VerticalAlignment="Center" />

                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
