validation4/controls/SearchProvider.xaml

<UserControl x:Class="validation4.controls.SearchProvider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:validation4.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="400">
    <Grid>
        <Border  CornerRadius="10"  Margin="5" Padding="10">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>



                <TextBox VerticalAlignment="Center" Text="{Binding ProviderServices.SearchTerm, UpdateSourceTrigger=LostFocus}" Grid.Column="2" Background="WhiteSmoke" BorderThickness="0" Padding="5"   />
                

                <Button Grid.Column="3" FontSize="12" Background="#243E36" Foreground="#fff" FontWeight="SemiBold">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Search" Padding="5,0" />
                        <Path Data="{StaticResource search}"  Fill="#fff" Stretch="Uniform" Grid.Row="0" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
