validation2/MainWindow.xaml

<Window x:Class="validation2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:validation2.vms"
        xmlns:local="clr-namespace:validation2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.Resources>

        <vms:ProductsVM x:Key="vm" />

        <Style TargetType="Button">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#32a852" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="5" TextBlock.Foreground="{TemplateBinding Foreground}">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Cursor" Value="No" />
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" To="#27753c" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" To="#32a852" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>



        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="2 3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <AdornedElementPlaceholder />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <StackPanel>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" FontSize="10" FontStyle="Italic" Foreground="red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Window.Resources>
    <Grid>
        <Grid MaxWidth="450" DataContext="{StaticResource vm}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Create Product" FontSize="20" FontWeight="SemiBold" Padding="20" />
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0,5" Text="Id" Grid.Row="0" Grid.Column="0" FontSize="15" />
                <TextBox Margin="0,5" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" />

                <TextBlock Margin="0,5" Text="Name" Grid.Row="1" Grid.Column="0" FontSize="15" />
                <TextBox Margin="0,5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />

                <TextBlock Margin="0,5" Text="Description" Grid.Row="2" Grid.Column="0" FontSize="15" />
                <TextBox Margin="0,5" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />

                <TextBlock Margin="0,5" Text="Price" Grid.Row="3" Grid.Column="0" FontSize="15" />
                <TextBox Margin="0,5" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" />

                <Button Margin="0,5" Content="Create" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" />

            </Grid>
        </Grid>
    </Grid>
</Window>
