validation4/views/homeVW.xaml

<Page x:Class="validation4.views.homeVW"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:validation4.views" xmlns:pg="clr-namespace:pagination.pg;assembly=pagination" xmlns:controls="clr-namespace:validation4.controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="homeVW">

    <Grid MaxWidth="1200" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Text="Medical Service Providers" Grid.Row="0" />
        <controls:SearchProvider Grid.Row="1" />
        <Grid Grid.Row="2">
            <Border Width="200" Height="200" CornerRadius="10">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProviderServices.IsLoading}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Loading ..." />
                </Grid>
            </Border>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid"  >
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProviderServices.IsLoading}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <controls:ProvidersTableUC  Grid.Row="1" />
                <pg:PaginationVW Grid.Row="2" VerticalAlignment="Bottom" DataContext="{Binding ProviderServices.Pagination}" />
            </Grid>
        </Grid>
            
        
        
    </Grid>
</Page>
