validation4/views/registerVW.xaml

<Page x:Class="validation4.views.registerVW"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:validation4.views" xmlns:components="clr-namespace:BindablePasswordBox.components;assembly=BindablePasswordBox"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="registerVW">
    <Page.Resources>
        <Style BasedOn="{StaticResource TextBoxStyles}" TargetType="TextBox" />
        
        <Style BasedOn="{StaticResource TextBoxStyles}" TargetType="PasswordBox" />
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />
    </Page.Resources>
    <Grid>
        
        <Border MinHeight="200" Width="400" Background="AliceBlue" Padding="20" Opacity=".8" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
            <Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GetProviderService.IsLoading}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Text="Loading ... " />
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GetProviderService.IsLoading}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    
                    <StackPanel>
                        <TextBlock Text="Register" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" />
                        <StackPanel Margin="5" HorizontalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Msg.HasMessage}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <TextBlock Text="{Binding Msg.Error}" Foreground="red" FontStyle="Italic" FontSize="10" />
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Username" Margin="2" />
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  Margin="4 2"  />
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Email" Margin="2" />
                            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  Margin="4 2"  />
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Provider" Margin="2" />
                            <ComboBox ItemsSource="{Binding GetProviderService.AllProviders}" SelectedItem="{Binding Provider, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Margin="4 2" />
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Password" Margin="2" />
                            <components:bindablepbx Margin="4,2" Padding="2" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Confirm Password" Margin="2" />
                            <components:bindablepbx Margin="4,2" Padding="2" Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        
                        <StackPanel Margin="7">
                            <Button Content="Register" Command="{Binding RegisterCommand}" HorizontalAlignment="Right" />
                        </StackPanel>
                        <StackPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock>
                        <Hyperlink Command="{Binding ViewLoginCommand}">Already have an account, Login Here</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
               
            </Grid>
        </Border>
    </Grid>
</Page>
