validation4/views/showproviderVW.xaml

<UserControl x:Class="validation4.views.showproviderVW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:validation4.views"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyles}" />
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Update Provider" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
        <Border MinHeight="200" Margin="10" Width="400" Background="AliceBlue" Padding="20" Opacity=".8" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProviderServices.IsSelectedProvider}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Text="No Hospital selected" Foreground="red" />
                </Grid>
                
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProviderServices.IsSelectedProvider}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <StackPanel Margin="5">
                        <TextBlock Text="Name" />
                        <TextBox Text="{Binding ProviderServices.SelectedProvider.Name, Mode=TwoWay}" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Text="Code" />
                        <TextBox Text="{Binding ProviderServices.SelectedProvider.Code, Mode=TwoWay}" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Text="Adress" />
                        <TextBox Text="{Binding ProviderServices.SelectedProvider.Adress, Mode=TwoWay}"  />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Text="Phone" />
                        <TextBox Text="{Binding ProviderServices.SelectedProvider.Phone, Mode=TwoWay}"  />
                    </StackPanel>


                    <StackPanel Margin="5">
                        <TextBlock Text="Contact Person" />
                        <TextBox Text="{Binding ProviderServices.SelectedProvider.ContactPerson, Mode=TwoWay}"  />
                    </StackPanel>


                    <StackPanel Margin="5">
                        <TextBlock Text="Provider Emails" />
                        <TextBox Text="{Binding ProviderServices.SelectedProvider.Email, Mode=TwoWay}"  />
                    </StackPanel>

                    <StackPanel Margin="5,10">
                        <Button Content="Update Provider Info" Command="{Binding UpdateProviderCommand}" HorizontalAlignment="Right" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Messager.HasMessage}" Value="true" >
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            
                        </StackPanel.Style>
                        <TextBlock Text="{Binding Messager.Error }" />
                        
                    </StackPanel>

                </StackPanel>
            </Grid>
            
            
            
        </Border>
    </StackPanel>
</UserControl>
