validation/MainWindow.xaml

<Window x:Class="validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:validation.viewmodels"
        xmlns:local="clr-namespace:validation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <vms:ProductViewModel x:Key="vm" />
    </Window.Resources>
    <Grid>
        <Grid MaxWidth="400" DataContext="{StaticResource vm}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Create Product" FontSize="22" Padding="20" FontWeight="SemiBold" />

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Id" Margin="10" FontSize="18" Padding="20,5" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Column="1" Grid.Row="0" />

                <TextBlock Text="Name" Margin="10" FontSize="18" Padding="20,5" Grid.Column="0" Grid.Row="1" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Column="1" Grid.Row="1" />

                <TextBlock Text="Description" Margin="10" FontSize="18" Padding="20,5" Grid.Column="0" Grid.Row="2" />
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Column="1" Grid.Row="2" />

                <TextBlock Text="Price" Margin="10" FontSize="18" Padding="20,5" Grid.Column="0" Grid.Row="3" />
                <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Column="1" Grid.Row="3" />

                <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="10" Content="Create" />

            </Grid>

        </Grid>
    </Grid>
</Window>
